
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Used Books Marketplace</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>📚 Used Books Marketplace</h1>
    <p>Buy & Sell pre-loved books easily!</p>
    <button id="theme-toggle">🌙 Dark Mode</button>
  </header>

  <main class="container">
    <section class="form-section">
      <h2>📝 Post a Book</h2>
      <form id="book-form">
        <div class="form-group">
          <input type="text" id="title" placeholder="Book Title" required />
          <input type="text" id="author" placeholder="Author" required />
        </div>
        <div class="form-group">
          <input type="number" id="price" placeholder="Price (₹)" required />
          <input type="text" id="condition" placeholder="Condition (New, Used)" required />
        </div>
        <div class="form-group">
          <input type="text" id="seller" placeholder="Your Name" required />
          <input type="text" id="contact" placeholder="Contact Info" required />
        </div>
        <button type="submit">📤 Post Book</button>
      </form>
    </section>

    <section class="list-section">
      <h2>📖 Available Books</h2>
      <div id="book-list" class="book-grid"></div>
    </section>
  </main>

  <footer>
    <p>Made with ❤️ for the campus book lovers</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
