
:root {
  --bg: #f8f9fb;
  --card-bg: #ffffff;
  --text: #212121;
  --primary: #5e60ce;
  --shadow: rgba(0, 0, 0, 0.1);
  --accent: #4ea8de;
}

body.dark {
  --bg: #1f1d2b;
  --card-bg: #2e2b3a;
  --text: #f5f5f5;
  --primary: #3a86ff;
  --shadow: rgba(255, 255, 255, 0.05);
  --accent: #ffbe0b;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: background-color 0.5s ease, color 0.5s ease;
  margin: 0;
}

header {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: #fff;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 20px var(--shadow);
  position: relative;
}

#theme-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background: white;
  color: var(--primary);
  border: none;
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 8px var(--shadow);
  transition: background 0.3s ease;
}

#theme-toggle:hover {
  background: #eee;
}

.container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 0 20px;
}

section {
  margin-bottom: 40px;
  animation: fadeIn 1s ease forwards;
}

h1, h2 {
  margin-bottom: 20px;
  font-weight: 600;
}

form {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 6px 20px var(--shadow);
  animation: slideInUp 0.8s ease forwards;
}

.form-group {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1em;
  transition: border 0.3s;
}

input:focus {
  border-color: var(--primary);
}

button {
  padding: 12px 24px;
  background: var(--primary);
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1em;
  transition: all 0.3s ease;
}

button:hover {
  background: var(--accent);
  transform: scale(1.05);
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.book-card {
  background: var(--card-bg);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 16px var(--shadow);
  transition: transform 0.3s, box-shadow 0.3s;
  animation: fadeInUp 0.6s ease;
}

.book-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px var(--shadow);
}

.book-card h3 {
  color: var(--primary);
  margin-bottom: 10px;
}

.book-card p {
  margin: 6px 0;
  font-size: 0.95em;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  opacity: 0.8;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes slideInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
